{
  "name": "drifting-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FishHawk",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}