{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@*": [
        "./src/*",
        "./dist/*"
      ],
      // "@config/*": ["src/config/*"],
      // "@controllers/*": ["src/controllers/*"],
      // "@middlewares/*": ["src/middlewares/*"],
      // "@models/*": ["src/models/*"],
      // "@routes/*": ["src/routes/*"],
      // "@types/*": ["src/types/*"],
      // "@utils/*": ["src/utils/*"]
    },
  },
  "include": [
    "src/**/*.ts"
  ]
}